<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <TextView
            android:text="Alta/Edicion"
            android:layout_width="119dp"
            android:layout_height="32dp"
            android:id="@+id/Ir_edicion"
            android:textSize="18sp"
            android:textColor="@android:color/background_light" android:textAlignment="center"
            android:background="@color/colorPrimaryDark"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView4" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"/>
    <TextView
            android:text="Saldos"
            android:layout_width="129dp"
            android:layout_height="32dp"
            android:id="@+id/Ir_saldos"
            android:textSize="18sp"
            android:textColor="@android:color/background_light" android:textAlignment="center"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintStart_toEndOf="@+id/Ir_edicion" android:layout_marginStart="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            android:layout_marginTop="8dp"/>
    <TextView
            android:text="Moviminetos"
            android:layout_width="126dp"
            android:layout_height="32dp"
            android:id="@+id/Ir_moviminetos"
            android:textSize="18sp"
            android:textColor="@android:color/background_light" android:textAlignment="center"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintTop_toBottomOf="@+id/textView4" android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@+id/Ir_saldos" android:layout_marginStart="8dp"
    />
    <TextView
            android:text="Clientes"
            android:layout_width="376dp"
            android:layout_height="45dp"
            android:id="@+id/textView4" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.159" android:textSize="24sp" android:lineSpacingExtra="12sp"
            android:textAlignment="textStart" android:textStyle="bold" android:layout_marginTop="16dp"/>
    <android.support.design.widget.TextInputLayout
            android:layout_width="403dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginTop="60dp" app:layout_constraintTop_toBottomOf="@+id/Ir_saldos"
            app:counterTextAppearance="@style/TextAppearance.AppCompat"
            app:counterOverflowTextAppearance="@style/TextAppearance.AppCompat.Body1"
            app:hintTextAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColorHint="@color/colorPrimaryDark" android:hint="Filtro Clientes"
            android:id="@+id/textInputLayout" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent">

        <android.support.design.widget.TextInputEditText
                android:layout_width="471dp"
                android:layout_height="wrap_content"
                tools:text="@tools:sample/full_names"
                android:typeface="normal"
                android:textColor="@color/colorPrimary" android:textAlignment="textStart"/>
    </android.support.design.widget.TextInputLayout>
    <ScrollView
            android:layout_width="464dp"
            android:layout_height="480dp" android:layout_marginTop="56dp"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:id="@+id/scrollView2"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="1.0" style="@android:style/Widget.Material.Light.ScrollView">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical"/>
    </ScrollView>
    <TableLayout
            android:layout_width="428dp"
            android:layout_height="463dp"
            app:layout_constraintEnd_toEndOf="@+id/scrollView2" app:layout_constraintStart_toStartOf="@+id/scrollView2"
            android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="0.214"
            android:layout_marginTop="64dp" app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
            android:id="@+id/tableLayout">

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:background="@android:color/holo_blue_dark"
                android:gravity="top" android:orientation="horizontal" android:visibility="visible"
                android:id="@+id/tabla_usuarios">
            <TextView
                    android:text="ID"
                    android:layout_width="66dp"
                    android:layout_height="match_parent" android:id="@+id/textView"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:typeface="normal" android:textColor="@android:color/background_light"
                    android:textStyle="bold" android:textSize="18sp" android:lineSpacingExtra="10sp"
                    android:paddingLeft="@dimen/fab_margin" android:paddingRight="@dimen/fab_margin"
                    android:textAlignment="center"/>
            <TextView
                    android:text="Nombre"
                    android:layout_width="250dp"
                    android:layout_height="30dp" android:id="@+id/textView2" android:paddingLeft="@dimen/fab_margin"
                    android:paddingRight="@dimen/fab_margin"
                    android:textAppearance="@style/TextAppearance.AppCompat" android:textSize="18sp"
                    android:textStyle="bold" android:textColor="@android:color/background_light"/>
            <TextView
                    android:text="Accion"
                    android:layout_width="98dp"
                    android:layout_height="30dp" android:id="@+id/textView3"
                    android:textColor="@android:color/background_light" android:textStyle="bold"
                    android:textSize="18sp" android:textAlignment="center"/>
        </TableRow>
    </TableLayout>
    <TextView
            android:text="elgael06"
            android:layout_width="194dp"
            android:layout_height="36dp"
            android:id="@+id/textView9" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="160dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintHorizontal_bias="0.0" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:textAlignment="center" android:textSize="12sp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/tableLayout"
            app:layout_constraintVertical_bias="0.708"/>
</android.support.constraint.ConstraintLayout>